# Todos

./: .gitignore  IDBContext.cs  Program.cs  TodoAPI.csproj  TodoAPI.http  TodoAPI.sln  Todos.db  package-lock.json  package.json
Controllers/: WeatherForecastController.cs
Modals/: Todo.cs
Properties/: launchSettings.json
client/src/: App.css  App.js
client/src/components/: input.tsx  todolist.tsx
